.gallery {
  @media only screen and (max-width: $bp-mobile) {
    margin: 10rem 0rem 0rem 0rem !important;
  }
}

.gallery__grid {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(30rem, auto));
  grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: repeat(2, 1fr);
  column-gap: 2rem;
  height: 30rem;
  position: relative;

  @media only screen and (max-width: $bp-mobile) {
    grid-template-columns: 1fr;
    // height: 25rem;
    height: 120rem;
    row-gap: 4rem;
  }

  &--item {
    // margin: 1rem;
    height: 100%;
    border-radius: 20px;
    position: relative;
    overflow: hidden;

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(
        to right bottom,
        rgba(#000, 0.7),
        rgba(#000, 0.7)
      );
      height: 100%;
      width: 100%;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
      transition: transform 1.5s cubic-bezier(0.2, 1, 0.3, 1);
    }

    // overlay show
    &:hover::after {
      transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
    }

    &:hover .grid__item--info {
      opacity: 1;
      z-index: 1;
    }

    &:hover .grid__item--image {
      transform: scale(1.3);
    }

    &:hover .grid__item--tag {
      z-index: 0;
      opacity: 0;
    }

    @media only screen and (max-width: $bp-mobile) {
      &::after {
        transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
      }

      .grid__item--info {
        opacity: 1;
        z-index: 1;
      }
    }
  }
}

.grid__item--image {
  height: 100%;
  width: 100%;
  // backface-visibility: hidden;
  transition: all 1.5s cubic-bezier(0.2, 1, 0.3, 1);
}

.grid__item--info {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(-50%, -50%);
  font-size: 1.4rem;
  color: $color-white;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1);

  & h2 {
    text-align: center;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.grid__item--tag {
  position: absolute;
  background: $color-secondary;
  color: $color-dark--1;
  font-weight: bold;
  padding: 1rem;
  font-size: 1.1rem;
  top: 3%;
  right: 4%;
  border-radius: 20px;
  z-index: 1;
  opacity: 1;
  transition: all 1s cubic-bezier(0.2, 1, 0.3, 1);

  @media only screen and (max-width: $bp-mobile) {
    top: 5%;
  }
}
