.recipe__content {
  position: relative;
  width: 50vw;
  margin: 0 auto;
}
.recipe {
  // background-color: $color-grey-light-1;

  ///////////
  // FIGURE
  &__fig {
    height: 30rem;
    position: relative;
    transform: scale(1.04) translateY(-1px);
    transform-origin: top;

    &::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      // background-image: linear-gradient(
      //   to right bottom,
      //   rgba(0, 0, 0, 0.8),
      //   rgba(0, 0, 0, 0.5)
      // );
      opacity: 0.6;
    }
  }

  &__img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.1);
  }

  &__title {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%) skew(-5deg);
    color: #fff;
    font-weight: 700;
    font-size: 3.25rem;
    text-transform: uppercase;
    width: 100%;
    line-height: 1.95;
    text-align: center;

    span {
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      padding: 1.3rem 2rem;
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary, 0.9),
        rgba($color-primary, 0.9)
      );
      box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.1);
    }

    // @media only screen and (max-width: $bp-medium) {
    //   width: 70%;
    // }
  }

  &__details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8rem 5rem 0rem 5rem;

    & div {
      display: flex;
      align-items: center;

      span {
        font-size: 1.6rem;
        margin: 0rem 1rem;
      }
    }

    & svg {
      height: 3rem;
      width: 3rem;
      fill: $color-primary;
    }
  }

  &__ingredients {
    padding: 3rem 0rem;
    font-size: 1.6rem;
    line-height: 1.4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__ingredients h3 {
    color: $color-primary;
  }

  &__ingredient-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem 3rem;
    list-style: none;
  }

  &__ingredient {
    display: flex;
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: $color-primary;
    margin-right: 1.1rem;
    flex: 0 0 auto;
    margin-top: 0.1rem;
  }

  &__quantity {
    margin-right: 0.5rem;
    flex: 0 0 auto;
  }
}
